HTTPPORT=8080
HTTPSPORT=8443
USER=your_username_here
PASSWORD=your_password_here
USE_KEYVAULT=true
KEYVAULT_NAME=your_keyvault_name_here
KEYVAULT_CERTIFICATE_NAME=your_keyvault_certificate_name_here
PFX_PASSWORD=your_password_here